.portofolio-section {
  width: 100%;
  min-height: 100vh;
  background-color: #14023e;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.glitch {
  color: #00fffc;
  font-size: 50px;
  align-self: flex-start;
  margin-left: 10%;
  margin-bottom: 80px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  text-shadow: 0.05em 0 0 white, -0.03em -0.04em 0 #fc00ff,
    0.025em 0.04em 0 #fffc00;
  animation: glitch 725ms infinite;
  font-family: "Press Start 2P", cursive;
}

.glitch span {
  position: absolute;
  top: 0;
  left: 0;
}

.glitch span:first-child {
  animation: glitch 500ms infinite;
  clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
  transform: translate(-0.04em, -0.03em);
  opacity: 0.75;
}

.glitch span:last-child {
  animation: glitch 375ms infinite;
  clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
  transform: translate(0.04em, 0.03em);
  opacity: 0.75;
}

/*///////////////////////////////////////////////////////////*/
.grid-images {
  width: 100%;
  min-height: 80vh;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 33.3%; /* IE10 */
  flex: 33.3%;
  max-width: 33.3%;
  padding: 0 4px;
}

.column img {
  vertical-align: middle;
  width: 100%;
}

.img-container-effect {
  position: relative;
  height: auto;
  background-color: red;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.img-container-effect:hover .overlay {
  height: 100%;
}

.project-short-description {
  width: 100%;
  height: 50%;
  padding: 0px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00fffc;
  position: relative;
}

.text-description {
  color: #fc00ff;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

.project-technologies {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.language {
  color: white;
  font-size: 13px;
  text-align: center;
  margin: 0px 5px;
  padding: 5px;
  color: #00fffc;
  font-family: "Poppins", sans-serif;
}

.portofolio-sub-section {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.small-glitch {
  color: #00fffc;
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  text-shadow: 0.05em 0 0 white, -0.03em -0.04em 0 #fc00ff,
    0.025em 0.04em 0 #fffc00;
  animation: glitch 725ms infinite;
  font-family: "Press Start 2P", cursive;
  margin: 0px 20px;
  text-align: center;
}

.small-glitch span {
  position: absolute;
  top: 0;
  left: 0;
}

.small-glitch span:first-child {
  animation: glitch 500ms infinite;
  clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
  transform: translate(-0.04em, -0.03em);
  opacity: 0.75;
}

.small-glitch span:last-child {
  animation: glitch 375ms infinite;
  clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
  transform: translate(0.04em, 0.03em);
  opacity: 0.75;
}

.portofolio-icon svg {
  width: 70px;
  height: 70px;
  color: #00fffc;
  transition: 0.3s all ease-in-out;
}

.portofolio-icon svg:hover {
  transform: scale(1.1);
  color: #7f4bce;
}

.porto-glitch {
  margin-top: 20px;
}

@media screen and (max-width: 820px) {
  .small-glitch {
    font-size: 22px;
  }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
  .glitch {
    margin: 70px 10px;
    align-self: center;
  }
}

@media screen and (max-width: 550px) {
  .glitch {
    font-size: 40px;
  }

  .portofolio-sub-section {
    flex-direction: column;
    margin-top: 20px;
  }

  .small-glitch {
    margin: 30px 10px;
  }
}

@media screen and (max-width: 400px) {
  .glitch {
    font-size: 35px;
  }
}

/*//////////////////////////////*/
@-webkit-keyframes flip-horizontal-bottom {
  0% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
  }
  50% {
    -webkit-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
  }
  100% {
    -webkit-transform: rotateX(-360deg);
    transform: rotateX(-360deg);
  }
}
@keyframes flip-horizontal-bottom {
  0% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
  }
  50% {
    -webkit-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
  }
  100% {
    -webkit-transform: rotateX(-360deg);
    transform: rotateX(-360deg);
  }
}
